<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlntzPicks by ChatGpt</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Times New Roman', serif;
      margin: 0;
      padding: 0;
    }
    .popup {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: red;
      padding: 20px;
      border-radius: 10px;
      z-index: 999;
    }
    .popup button {
      background-color: black;
      color: white;
      margin: 5px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="popup">
    Üdv a BlntZ Picks By ChatGpt oldalon az oldal teljes tartalmához jelentkezz be vagy regisztrálj,<br>
    de ha csak napi 2 tippet szeretnél megnézni akkor nyomj a tippek megtekintése gombra!
    <div>
      <button>Bejelentkezés</button>
      <button>Regisztráció</button>
      <button>Tippek megtekintése</button>
    </div>
  </div>
  <h1 style="text-align:center; padding-top: 150px;">BlntzPicks Main Page</h1>
</body>
</html>